VITE_SUPABASE_PROJECT_ID="hlytcncsypiqoyyvcgno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseXRjbmNzeXBpcW95eXZjZ25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjM4MzIsImV4cCI6MjA3NDczOTgzMn0.hOY9Kp5wYWZw7zmT_zQkZN0qjWUJjhZtX0Uz2789DXM"
VITE_SUPABASE_URL="https://hlytcncsypiqoyyvcgno.supabase.co"
